<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Interfaces\Service\" />
    <Folder Include="Interfaces\Repositories\" />
    <Folder Include="Models\" />
    <Folder Include="Helpers\" />
    <Folder Include="Enums\" />
    <Folder Include="Entities\" />
    <Folder Include="Views\" />
  </ItemGroup>

</Project>
