# Book-Catalog

./: Notas.txt  README.md
backend-aspNet/: BookCatalogApp.sln
backend-aspNet/BookCatalogApp/: BookCatalogApp.csproj  MyDbContext.cs  Program.cs
backend-aspNet/BookCatalogApp.BLL/: BookCatalogApp.BLL.csproj
backend-aspNet/BookCatalogApp.BLL/Services/: BooksService.cs
backend-aspNet/BookCatalogApp.BLL/Services/Authors/: AuthorsService.cs
backend-aspNet/BookCatalogApp.BLL/Services/Books/: BooksService.cs
backend-aspNet/BookCatalogApp.DAL/: BookCatalogApp.DAL.csproj
backend-aspNet/BookCatalogApp.DAL/Context/: MyDbContext.cs
backend-aspNet/BookCatalogApp.DAL/Migrations/: 20230104160648_initialCreation.Designer.cs  20230104160648_initialCreation.cs  20230123100500_newStructure.Designer.cs  20230123100500_newStructure.cs  20230203160521_addBookCatalogProject.Designer.cs  20230203160521_addBookCatalogProject.cs  20230203160813_addData.Designer.cs  20230203160813_addData.cs  20230215103555_initialCreationFix.Designer.cs  20230215103555_initialCreationFix.cs  MyDbContextModelSnapshot.cs
backend-aspNet/BookCatalogApp.DAL/Repositories/Authors/: AuthorRepository.cs
backend-aspNet/BookCatalogApp.DAL/Repositories/Books/: BookRepository.cs
backend-aspNet/BookCatalogApp.Infrastructure/: BookCatalogApp.Infrastructure.csproj
backend-aspNet/BookCatalogApp.Infrastructure/Entities/: Author.cs  Book.cs
backend-aspNet/BookCatalogApp.Infrastructure/Helpers/: MessagingHelper.cs  PaginatedList.cs  Search.cs
backend-aspNet/BookCatalogApp.Infrastructure/Interfaces/Repositories/: IAuthorRepository.cs  IBookRepository.cs
backend-aspNet/BookCatalogApp.Infrastructure/Interfaces/Service/: IBookService.cs
backend-aspNet/BookCatalogApp.Infrastructure/Interfaces/Services/: IAuthorService.cs  IBookService.cs
backend-aspNet/BookCatalogApp.Infrastructure/Models/: BookDTO.cs  CreateDTO.cs  DeleteDTO.cs  EditDTO.cs  ListDTO.cs
backend-aspNet/BookCatalogApp.Infrastructure/Models/Authors/: AuthorDTO.cs  CreateAuthor.cs  DeleteAuthor.cs  EditAuthor.cs  ListAuthor.cs
backend-aspNet/BookCatalogApp.Infrastructure/Models/Books/: BookDTO.cs  CreateDTO.cs  DeleteDTO.cs  EditDTO.cs  ListDTO.cs
backend-aspNet/BookCatalogApp/Controllers/: AuthorsController.cs  BooksController.cs
backend-aspNet/BookCatalogApp/Migrations/: 20230104160648_initialCreation.Designer.cs  MyDbContextModelSnapshot.cs
backend-aspNet/BookCatalogApp/Models/: Book.cs  Parameters.cs
backend-aspNet/BookCatalogApp/Properties/: launchSettings.json
backend-aspNet/BookCatalogApp/Services/: BooksService.cs  IBookService.cs
frontend-react/: .gitignore  package-lock.json  package.json  tailwind.config.js  tsconfig.json
frontend-react/src/: App.tsx  index.css  index.tsx
frontend-react/src/components/: AuthorSelect.tsx  Card.tsx  CardAuthor.tsx  CardBook.tsx  Input.tsx  Navbar.tsx  Select.tsx
frontend-react/src/helpers/: JoiValidations.ts  Utilities.ts
frontend-react/src/models/: Parameter.ts
frontend-react/src/models/authors/: AuthorCreateDTO.ts  AuthorDTO.ts  AuthorEditDTO.ts  AuthorListDTO.ts
frontend-react/src/models/books/: BookCreateDTO.ts  BookDTO.ts  BookEditDTO.ts  BookListDTO.ts
frontend-react/src/pages/authors/: AuthorCreate.tsx  AuthorEdit.tsx  Authors.tsx
frontend-react/src/pages/books/: BookCreate.tsx  BookEdit.tsx  BookIndex.tsx  Books.tsx
frontend-react/src/pages/home/: Home.tsx
frontend-react/src/services/: APIService.ts  AuthorService.ts  BookService.ts
frontend-react/src/styles/: authorCard.css  books.css  editBook.css  index.css  indexBook.css  navbar.css
frontend-react/src/styles/authors/: authorCreate.css  authorEdit.css  authors.css
frontend-react/src/styles/books/: bookCreate.css  bookEdit.css  books.css
frontend-react/src/styles/components/: input.css  navbar.css
